token literal names:
null
null
null
'if'
'then'
'else'
'fi'
'case'
'of'
'esac'
'while'
'loop'
'pool'
'class'
'inherits'
null
null
null
'('
')'
'{'
'}'
';'
':'
','
'<-'
'+'
'-'
'*'
'/'
'in'
'isvod'
'not'
'new'
'=>'
'~'
null
null
null
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
WS
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
CLASS
INHERITS
BOOL
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
ASSIGN
PLUS
MINUS
MULT
DIV
IN
ISVOID
NOT
NEW
RARROW
NEG
TYPE
ID
NAME
EQUAL
LT
LE
INT
STRING
INVALID

rule names:
WS
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
CLASS
INHERITS
UPPER_LETTER
LOWER_LETTER
LETTER
BOOL
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
ASSIGN
NEW_LINE
PLUS
MINUS
MULT
DIV
IN
ISVOID
NOT
NEW
RARROW
NEG
TYPE
ID
NAME
EQUAL
LT
LE
DIGIT
INT
STRING
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 232, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 268, 8, 38, 10, 38, 12, 38, 271, 9, 38, 1, 39, 1, 39, 3, 39, 275, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 280, 8, 39, 10, 39, 12, 39, 283, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 298, 8, 45, 11, 45, 12, 45, 299, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 306, 8, 46, 10, 46, 12, 46, 309, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 317, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 187, 202, 307, 0, 48, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 0, 29, 0, 31, 0, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 0, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 0, 91, 42, 93, 43, 95, 44, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 0, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 102, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 110, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 105, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 101, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 102, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 99, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 112, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 115, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 115, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 117, 0, 0, 173, 180, 5, 101, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 180, 5, 101, 0, 0, 179, 170, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 45, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 9, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 55, 27, 0, 191, 193, 5, 0, 0, 1, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 17, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 42, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 9, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 211, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 6, 18, 1, 0, 209, 210, 5, 0, 0, 1, 210, 212, 6, 18, 2, 0, 211, 205, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 45, 0, 0, 229, 54, 1, 0, 0, 0, 230, 232, 5, 13, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 118, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 100, 0, 0, 251, 68, 1, 0, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 116, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 119, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 62, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 126, 0, 0, 264, 76, 1, 0, 0, 0, 265, 269, 3, 27, 13, 0, 266, 268, 3, 79, 39, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 78, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 3, 31, 15, 0, 273, 275, 5, 95, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 280, 3, 31, 15, 0, 277, 280, 5, 95, 0, 0, 278, 280, 3, 89, 44, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 80, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 29, 14, 0, 285, 286, 3, 79, 39, 0, 286, 82, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 84, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 86, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 61, 0, 0, 293, 88, 1, 0, 0, 0, 294, 295, 7, 4, 0, 0, 295, 90, 1, 0, 0, 0, 296, 298, 3, 89, 44, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 92, 1, 0, 0, 0, 301, 307, 5, 34, 0, 0, 302, 303, 5, 92, 0, 0, 303, 306, 5, 34, 0, 0, 304, 306, 9, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 317, 5, 34, 0, 0, 311, 312, 5, 0, 0, 1, 312, 317, 6, 46, 3, 0, 313, 314, 3, 55, 27, 0, 314, 315, 6, 46, 4, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 46, 5, 0, 319, 94, 1, 0, 0, 0, 320, 321, 9, 0, 0, 0, 321, 322, 6, 47, 6, 0, 322, 96, 1, 0, 0, 0, 16, 0, 100, 179, 187, 192, 202, 211, 231, 269, 274, 279, 281, 299, 305, 307, 316, 7, 6, 0, 0, 1, 18, 0, 1, 18, 1, 1, 46, 2, 1, 46, 3, 1, 46, 4, 1, 47, 5]