ERROR=1
WS=2
IF=3
THEN=4
ELSE=5
FI=6
CASE=7
OF=8
ESAC=9
WHILE=10
LOOP=11
POOL=12
CLASS=13
INHERITS=14
BOOL=15
LINE_COMMENT=16
BLOCK_COMMENT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
SEMI=22
COLON=23
COMMA=24
ASSIGN=25
DOT=26
AT=27
PLUS=28
MINUS=29
MULT=30
DIV=31
IN=32
ISVOID=33
NOT=34
NEW=35
RARROW=36
NEG=37
LET=38
TYPE=39
ID=40
NAME=41
EQUAL=42
LT=43
LE=44
INT=45
STRING=46
INVALID=47
'if'=3
'then'=4
'else'=5
'fi'=6
'case'=7
'of'=8
'esac'=9
'while'=10
'loop'=11
'pool'=12
'class'=13
'inherits'=14
'('=18
')'=19
'{'=20
'}'=21
';'=22
':'=23
','=24
'<-'=25
'.'=26
'@'=27
'+'=28
'-'=29
'*'=30
'/'=31
'in'=32
'isvoid'=33
'not'=34
'new'=35
'=>'=36
'~'=37
'let'=38
'='=42
'<'=43
'<='=44
