ERROR=1
WS=2
IF=3
THEN=4
ELSE=5
FI=6
CASE=7
OF=8
ESAC=9
WHILE=10
LOOP=11
POOL=12
CLASS=13
INHERITS=14
BOOL=15
LINE_COMMENT=16
BLOCK_COMMENT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
SEMI=22
COLON=23
COMMA=24
ASSIGN=25
PLUS=26
MINUS=27
MULT=28
DIV=29
IN=30
ISVOID=31
NOT=32
NEW=33
RARROW=34
NEG=35
TYPE=36
ID=37
NAME=38
EQUAL=39
LT=40
LE=41
INT=42
STRING=43
INVALID=44
LET=45
'if'=3
'then'=4
'else'=5
'fi'=6
'case'=7
'of'=8
'esac'=9
'while'=10
'loop'=11
'pool'=12
'class'=13
'inherits'=14
'('=18
')'=19
'{'=20
'}'=21
';'=22
':'=23
','=24
'<-'=25
'+'=26
'-'=27
'*'=28
'/'=29
'in'=30
'isvod'=31
'not'=32
'new'=33
'=>'=34
'~'=35
'='=39
'<'=40
'<='=41
