ERROR=1
WS=2
IF=3
THEN=4
ELSE=5
FI=6
CASE=7
OF=8
ESAC=9
WHILE=10
LOOP=11
POOL=12
CLASS=13
INHERITS=14
BOOL=15
LINE_COMMENT=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
SEMI=21
COLON=22
COMMA=23
ASSIGN=24
DOT=25
AT=26
PLUS=27
MINUS=28
MULT=29
DIV=30
IN=31
ISVOID=32
NOT=33
NEW=34
RARROW=35
NEG=36
LET=37
TYPE=38
ID=39
NAME=40
EQUAL=41
LT=42
LE=43
INT=44
STRING=45
INVALID_COMMENT=46
BLOCK_COMMENT=47
INVALID=48
'if'=3
'then'=4
'else'=5
'fi'=6
'case'=7
'of'=8
'esac'=9
'while'=10
'loop'=11
'pool'=12
'class'=13
'inherits'=14
'('=17
')'=18
'{'=19
'}'=20
';'=21
':'=22
','=23
'<-'=24
'.'=25
'@'=26
'+'=27
'-'=28
'*'=29
'/'=30
'in'=31
'isvoid'=32
'not'=33
'new'=34
'=>'=35
'~'=36
'let'=37
'='=41
'<'=42
'<='=43
'*)'=46
