token literal names:
null
null
null
'if'
'then'
'else'
'fi'
'case'
'of'
'esac'
'while'
'loop'
'pool'
'class'
'inherits'
null
null
null
'('
')'
'{'
'}'
';'
':'
','
'<-'
'.'
'@'
'+'
'-'
'*'
'/'
'in'
'isvoid'
'not'
'new'
'=>'
'~'
'let'
null
null
null
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
WS
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
CLASS
INHERITS
BOOL
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
ASSIGN
DOT
AT
PLUS
MINUS
MULT
DIV
IN
ISVOID
NOT
NEW
RARROW
NEG
LET
TYPE
ID
NAME
EQUAL
LT
LE
INT
STRING
INVALID

rule names:
WS
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
CLASS
INHERITS
UPPER_LETTER
LOWER_LETTER
LETTER
BOOL
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
ASSIGN
DOT
AT
NEW_LINE
PLUS
MINUS
MULT
DIV
IN
ISVOID
NOT
NEW
RARROW
NEG
LET
TYPE
ID
NAME
EQUAL
LT
LE
DIGIT
INT
STRING
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 207, 8, 18, 10, 18, 12, 18, 210, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 242, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 284, 8, 41, 10, 41, 12, 41, 287, 9, 41, 1, 42, 1, 42, 3, 42, 291, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 296, 8, 42, 10, 42, 12, 42, 299, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 314, 8, 48, 11, 48, 12, 48, 315, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 322, 8, 49, 10, 49, 12, 49, 325, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 333, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 193, 208, 323, 0, 51, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 0, 29, 0, 31, 0, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 0, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 0, 97, 45, 99, 46, 101, 47, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 317, 1, 0, 0, 0, 101, 336, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 0, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 110, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 105, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 102, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 99, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 112, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 108, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 115, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 115, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 7, 3, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 186, 5, 101, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 186, 5, 101, 0, 0, 185, 176, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 45, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 9, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 59, 29, 0, 197, 199, 5, 0, 0, 1, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 17, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 42, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 9, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 217, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 6, 18, 1, 0, 215, 216, 5, 0, 0, 1, 216, 218, 6, 18, 2, 0, 217, 211, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 123, 0, 0, 224, 44, 1, 0, 0, 0, 225, 226, 5, 125, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 45, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 64, 0, 0, 239, 58, 1, 0, 0, 0, 240, 242, 5, 13, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 66, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 68, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 118, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 100, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 116, 0, 0, 266, 74, 1, 0, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 119, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 62, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 126, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 116, 0, 0, 279, 82, 1, 0, 0, 0, 280, 285, 3, 27, 13, 0, 281, 284, 3, 95, 47, 0, 282, 284, 3, 85, 42, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 84, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 31, 15, 0, 289, 291, 5, 95, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 296, 3, 31, 15, 0, 293, 296, 5, 95, 0, 0, 294, 296, 3, 95, 47, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 86, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 29, 14, 0, 301, 302, 3, 85, 42, 0, 302, 88, 1, 0, 0, 0, 303, 304, 5, 61, 0, 0, 304, 90, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 92, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 5, 61, 0, 0, 309, 94, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 96, 1, 0, 0, 0, 312, 314, 3, 95, 47, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 98, 1, 0, 0, 0, 317, 323, 5, 34, 0, 0, 318, 319, 5, 92, 0, 0, 319, 322, 5, 34, 0, 0, 320, 322, 9, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 332, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 333, 5, 34, 0, 0, 327, 328, 5, 0, 0, 1, 328, 333, 6, 49, 3, 0, 329, 330, 3, 59, 29, 0, 330, 331, 6, 49, 4, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 49, 5, 0, 335, 100, 1, 0, 0, 0, 336, 337, 9, 0, 0, 0, 337, 338, 6, 50, 6, 0, 338, 102, 1, 0, 0, 0, 17, 0, 106, 185, 193, 198, 208, 217, 241, 283, 285, 290, 295, 297, 315, 321, 323, 332, 7, 6, 0, 0, 1, 18, 0, 1, 18, 1, 1, 49, 2, 1, 49, 3, 1, 49, 4, 1, 50, 5]